* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

:root {
    --app-bg-color: #f5f5f5;

    .theme-switch {
        --bg-color-mute: #f2f2f2;
    }
}

html,
body {
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    color: var(--el-text-color-primary);
    font-size: 14px;
    overflow-y: hidden;
}

html.dark {
    --app-bg-color: #282828;

    .theme-switch {
        --bg-color-mute: #2c2c2c;

        .el-switch__action {
            background-color: var(--el-bg-color);
        }
    }
}

a {
    text-decoration: none;
}

#app {
    width: 100%;
    height: 100%;
}

.el-table {
    --el-table-header-bg-color: #f5f7fa !important;

    &+.el-pagination {
        margin-top: @gap;
    }
}

html.dark {
    .el-table {
        --el-table-header-bg-color: var(--el-bg-color-overlay) !important;
    }
}

.el-pagination__rightwrapper {
    justify-content: flex-start;
}

/* 滚动槽 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.el-table__cell {
    .el-link+.el-link {
        margin-left: @gap*2;
    }
}

.el-popper {
    width: fit-content !important;

    .el-popconfirm__main {
        word-break: normal;
    }
}

.g-input {
    width: 200px;
}

@import './animation.less';